<div class="container">
  <h2 class="mb-4">Certifications</h2>
  <hr />
  <div class="accordion">
    <div class="accordion-item">
      <h2 class="accordion-header">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne"
          aria-expanded="false"
          aria-controls="flush-collapseOne"
        >
          Katalon
        </button>
      </h2>
      <div
        id="flush-collapseOne"
        class="accordion-collapse collapse"
        aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample"
      >
        <div class="accordion-body">
          <div class="card">
            <div class="row row-cols-3 pb-4">
              <div class="col">
                <a
                  href="https://academy.katalon.com/mcertificate/65bcf1321b29d"
                  target="_blank"
                >
                  <img
                    src="static/images/certificates/katalon-practitioner-badge.png"
                    class="card-img img-fluid"
                    alt="katalon1"
                  />
                </a>
              </div>
              <div class="col">
                <a
                  href="https://academy.katalon.com/mcertificate/65c38f03c5587"
                  target="_blank"
                >
                  <img
                    src="static/images/certificates/katalon-professional-badge.png"
                    class="card-img"
                    alt="katalon2"
                  />
                </a>
              </div>
              <div class="col">
                <a
                  href="https://academy.katalon.com/mcertificate/65c4dc4c5802c"
                  target="_blank"
                >
                  <img
                    src="static/images/certificates/katalon-expert-badge.png"
                    class="card-img"
                    alt="katalon3"
                  />
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
